<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/orange"
            app:tabMode="fixed"
            android:fillViewport="false"
            app:layout_scrollFlags="scroll"
            app:tabIndicatorHeight="0dp"
            app:tabBackground="@android:color/white"/>

    <net.cuiwei.xiangle.view.NoScrollViewPager
            android:id="@+id/viewpager1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tabs1"
            android:background="@android:color/white" />

</RelativeLayout>