<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MyFavoriteFragment">
    <!-- TODO: Update blank fragment layout -->
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--        <com.scwang.smart.refresh.header.ClassicsHeader-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->

        <!-- android:overScrollMode="never" 去掉自带的回弹效果-->
        <ListView
            android:id="@+id/listView"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"/>

<!--        <com.scwang.smart.refresh.footer.ClassicsFooter-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</FrameLayout>