<?xml version="1.0" encoding="utf-8"?>
<!-- 只有文字，但是高度小点，背景色设置为555555灰色 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp">
    <TextView
        android:id="@+id/group_list_item_text"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textColor="#ffffff"
        android:gravity="center_vertical"/>
</LinearLayout>