<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
            android:id="@+id/tv_my_setting_footer"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="..."
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:textSize="14sp"/>
</LinearLayout>
