# xiangle-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
xiangle/: build.gradle
xiangle/src/main/: AndroidManifest.xml
xiangle/src/main/java/net/cuiwei/xiangle/: BaseActivity.java  ChooseTopicActivity.java  (+7 more)
xiangle/src/main/res/anim/: anim_enter_from_bottom.xml  anim_exit_from_bottom.xml  bottom_in.xml  bottom_out.xml  fade_in.xml  fade_in_disappear.xml  fade_out.xml  left_in.xml  left_out.xml  publish_dialog_in.xml  publish_dialog_out.xml  right_in.xml  right_out.xml  scale_in.xml  scale_in_disappear.xml  scale_out.xml  scale_out_disappear.xml  top_out.xml
xiangle/src/main/res/drawable/: btn_edit.xml  btn_follow_highlighted.xml  btn_follow_normal.xml  btn_send_normal.xml  btn_send_pressed.xml  button_selector.xml  favorite_btn_selector.xml  input_cursor.xml  input_line.xml  joke_cell_shade.xml  like_btn_selector.xml  my_bg.xml  round_rect.xml  tab_discover_selector.xml  tab_home_selector.xml  tab_my_selector.xml  tab_notify_selector.xml  tab_publish_selector.xml  tab_text_selector.xml  topic_select_blackground.xml  tvbar.xml
xiangle/src/main/res/layout/: activity_choose_topic.xml  activity_detail.xml  activity_image_preview.xml  activity_main.xml  activity_person_info_field.xml  activity_publish.xml  activity_setting.xml  activity_web_view.xml  bottom_tab_item.xml  dialog_author.xml  dialog_author_item.xml  dialog_confirm.xml  dialog_input_text_msg.xml  dialog_person_info_birthday.xml  dialog_person_info_city.xml  dialog_person_info_gender.xml  discover_grid_item.xml  discover_topic_item.xml  fragment_author.xml  fragment_discover.xml  fragment_discover_topic.xml  fragment_home.xml  fragment_home_page.xml  fragment_login.xml  fragment_login2.xml  fragment_my.xml  fragment_my_fans.xml  fragment_my_favorite.xml  fragment_my_feedback.xml  fragment_my_follow.xml  fragment_my_person_info.xml  fragment_my_recommend.xml  fragment_my_setting.xml  fragment_notify.xml  fragment_register.xml  fragment_search.xml  fragment_topic.xml  full_screen_dialog_video.xml  group_list_item.xml  group_list_item_tag.xml  (+16 more)
xiangle/src/main/res/menu/: menu_main.xml  search_view.xml
xiangle/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
(+104 files in other folders)
